CONSUMER_KEY=FIdXyvehRRO2e5RRhiJigqL6u
CONSUMER_SECRET=FhzPPZQOrlV7VJj1dkjttJzyNokiOcPubghT9yPDimuXbOmtgi
ACCESS_TOKEN=2280911444-XFYVY7ZDrKua9JmJfYXceRnRfeKO4gqeZOopGaD
TOKEN_SECRET=2280911444-XFYVY7ZDrKua9JmJfYXceRnRfeKO4gqeZOopGaD
BEAR_TOKEN=AAAAAAAAAAAAAAAAAAAAAC7IOQEAAAAAr%2FQZU1GlFdOpyHlF0DTzM8MIYYo%3DBvxzXVMWxQl1HpD1zTGVaSesr0In2j5vhCDbTSy86LRhFEDT5s
TELEGRAM_SEND_MESSAGE_API=https://api.telegram.org/bot
